<!DOCTYPE html>
<head>
    <meta charset="utf-8">


    <style>
        header
        {
            color:white;
            background: red;
            text-align: center;
        }
        header h1{
            font-size: 48px;
            margin-bottom: 4px;
        }
        nav{
            background: lightsalmon;
            font-size: large;
            margin-top: 0px;
            padding: 8px 0 8px 0;
        }
        nav a {
            color: white;
            padding-left: 8px;
            padding-right: 8px;
        }
        main{
            color:white;
            background: green;
            padding: 8px 16px 16px 16px;
        }
        article{
            background: blue;
            font-size: large;
            margin-top: 8px;
            padding: 16px;
        }
        footer
        {
            color:white;
            background: fuchsia;
            text-align: center;
            font-size: 48px;
        }
    </style>
</head>
<html lang="ru">
    
    <header>
        <h1>Header</h1>
        <nav>
            <a href="">Navigation 1</a>
            <a href="">Navigation 2</a>
            <a href="">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        Footer
    </footer>

</html>
