<!DOCTYPE html>
<!-- Пример использования theme-changer -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="../../07-lection5/03-toggler/toggler.css">
        <style>
            html[data-theme-dark]{

                --white: #000000;
                --black: #FFFFFF;
                --pink: #fbb3cc;
                --purple: #b3a1ec;
                --blue: #4765fa;
                --red: #f88686;
                --grey-4: #F8F9FA;
                --grey-3: #DDE2E5;
                --grey-2: #ACB5BD;
                --grey-1: #495057;

                --primary-hover: #e3e7f7;
                --secondary-hover: #cfc2fa;

                --black-2: #DDE2E5;

                --blue-2: #b4c2fc;

                /*test*/
                background: var(--white);
                color: var(--black);
            }

            /*наверно лучше в отдельный файл, по заданию не понятно надо ли...*/
            .theme-changer{
               display: flex; 
               gap: 8px;
               align-items: center;
            }

            .theme-changer__icon{
                width: 24px;
                height: 24px;
                color: var(--grey-3);
                cursor: pointer;
            }

        </style>
        <script defer src="./theme-changer.js"></script>
    </head>
    <body>


        <!-- у меня в upstream еще нет файла sprite.svg, пробовал - иконки из sprite.svg через live server подсоединяются нормально-->
        <svg display="none">
            <defs>
                <symbol id="sun" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8ZM6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18C8.68629 18 6 15.3137 6 12Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C12.5523 0 13 0.447715 13 1V3C13 3.55228 12.5523 4 12 4C11.4477 4 11 3.55228 11 3V1C11 0.447715 11.4477 0 12 0Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C12.5523 20 13 20.4477 13 21V23C13 23.5523 12.5523 24 12 24C11.4477 24 11 23.5523 11 23V21C11 20.4477 11.4477 20 12 20Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.51286 3.51286C3.90339 3.12234 4.53655 3.12234 4.92708 3.51286L6.34708 4.93286C6.7376 5.32339 6.7376 5.95655 6.34708 6.34708C5.95655 6.7376 5.32339 6.7376 4.93286 6.34708L3.51286 4.92708C3.12234 4.53655 3.12234 3.90339 3.51286 3.51286Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.653 17.6529C18.0435 17.2624 18.6767 17.2624 19.0672 17.6529L20.4872 19.0729C20.8777 19.4634 20.8777 20.0966 20.4872 20.4871C20.0967 20.8776 19.4635 20.8776 19.073 20.4871L17.653 19.0671C17.2625 18.6766 17.2625 18.0434 17.653 17.6529Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 11.4477 0.447715 11 1 11H3C3.55228 11 4 11.4477 4 12C4 12.5523 3.55228 13 3 13H1C0.447715 13 0 12.5523 0 12Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20 12C20 11.4477 20.4477 11 21 11H23C23.5523 11 24 11.4477 24 12C24 12.5523 23.5523 13 23 13H21C20.4477 13 20 12.5523 20 12Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.34708 17.6529C6.7376 18.0434 6.7376 18.6766 6.34708 19.0671L4.92708 20.4871C4.53655 20.8776 3.90339 20.8776 3.51286 20.4871C3.12234 20.0966 3.12234 19.4634 3.51286 19.0729L4.93286 17.6529C5.32339 17.2624 5.95655 17.2624 6.34708 17.6529Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4872 3.51286C20.8777 3.90339 20.8777 4.53655 20.4872 4.92708L19.0672 6.34708C18.6767 6.7376 18.0435 6.7376 17.653 6.34708C17.2625 5.95655 17.2625 5.32339 17.653 4.93286L19.073 3.51286C19.4635 3.12234 20.0967 3.12234 20.4872 3.51286Z" fill="currentColor"/>
                </symbol>
                <symbol id="moon" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0811 0.509041C10.2746 0.852424 10.2484 1.27745 10.0141 1.59442C9.15985 2.75008 8.74879 4.17395 8.85566 5.60706C8.96254 7.04018 9.58023 8.38733 10.5964 9.40351C11.6126 10.4197 12.9597 11.0374 14.3929 11.1443C15.826 11.2511 17.2498 10.8401 18.4055 9.98585L18.9999 10.79L19.9957 10.882C19.8209 12.7734 19.1111 14.5758 17.9493 16.0785C16.7875 17.5811 15.2218 18.7218 13.4353 19.3671C11.6489 20.0124 9.71564 20.1355 7.86177 19.7221C6.0079 19.3088 4.3101 18.376 2.96702 17.0329C1.62394 15.6898 0.691147 13.992 0.277778 12.1381C-0.135591 10.2843 -0.0124347 8.35102 0.632836 6.56459C1.27811 4.77816 2.4188 3.21244 3.92145 2.05065C5.4241 0.88886 7.22654 0.179044 9.11788 0.00425972C9.51037 -0.0320113 9.88755 0.165658 10.0811 0.509041ZM17.5608 12.6836C16.5077 13.0646 15.3781 13.2233 14.2441 13.1387C12.3333 12.9962 10.5371 12.1726 9.1822 10.8177C7.82729 9.46282 7.0037 7.66661 6.8612 5.7558C6.77664 4.62183 6.93528 3.4922 7.31629 2.43908C6.53868 2.72043 5.8055 3.12204 5.14478 3.63289C3.94266 4.56232 3.0301 5.81489 2.51389 7.24404C1.99767 8.67318 1.89914 10.2198 2.22984 11.7029C2.56054 13.186 3.30677 14.5442 4.38123 15.6187C5.45569 16.6931 6.81394 17.4394 8.29703 17.7701C9.78013 18.1008 11.3267 18.0022 12.7559 17.486C14.185 16.9698 15.4376 16.0573 16.367 14.8551C16.8779 14.1944 17.2795 13.4612 17.5608 12.6836Z" fill="currentColor"/>
                </symbol>
            </defs>
        </svg>


        <label class="toggler theme-changer" style="margin:15px">
            <svg class="theme-changer__icon">
                <use href="#sun"></use>
            </svg>
            <input type="checkbox" class="toggler__input" id="theme-changer">
            <div class="toggler__state">
                <div class="toggler__control">
                    <div class="toggler__icon">  
                    </div>
                </div>
            </div>
            <svg class="theme-changer__icon">
                <use href="#moon"></use>
            </svg>
        </label>

    

        <div>2131231231</div>
    </body>
</html>
